<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3513" highlightedImage="Wi-Fi２-1" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-uR-qtL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="nakayama logo1610_アートボード １ (1)" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-YO-zdR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aa5-YO-zdR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7Gb-6H-dJ6"/>
                            <constraint firstAttribute="trailing" secondItem="p6w-uR-qtL" secondAttribute="trailing" id="9Ar-Sd-sRj"/>
                            <constraint firstItem="p6w-uR-qtL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="AKA-eJ-8P4"/>
                            <constraint firstAttribute="bottom" secondItem="aa5-YO-zdR" secondAttribute="bottom" id="DdU-tg-xAo"/>
                            <constraint firstItem="aa5-YO-zdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ORf-d8-EzH"/>
                            <constraint firstItem="aa5-YO-zdR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YA1-2T-zo0"/>
                            <constraint firstItem="aa5-YO-zdR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efT-Be-7HI"/>
                            <constraint firstAttribute="bottom" secondItem="p6w-uR-qtL" secondAttribute="bottom" id="jby-9t-ZjQ"/>
                            <constraint firstItem="aa5-YO-zdR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nne-lI-fj1"/>
                            <constraint firstItem="p6w-uR-qtL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pQt-xv-C8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3513" width="744" height="1392"/>
        <image name="Wi-Fi２-1" width="2030" height="2400"/>
        <image name="nakayama logo1610_アートボード １ (1)" width="1024" height="1024"/>
    </resources>
</document>
